.info-container {
    width: 95%;
    height: 80vh;
    padding: 0;
    margin: 20px;
    align-self: center;
    overflow-y: auto;
}

.info-container-empty {
    font-size: large;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 40vh;
}

.info-team-members {
    display: flex;
    flex-wrap: wrap;
    padding: 2vh;
}

.info-team-member {
    display: flex;
    flex-basis: 0;
    align-items: flex-end;
    min-width: 50%;
}

.info-container-thumb {
    width: 90px;
    height: 90px;
}

.info-team-member-details {
    margin: 1vh;
    color: darkslategray;
}

.selected-member {
    display: flex;
    justify-content: left;
    font-size: 2vmin;
    margin: 3vh;
}

.selected-member-avatar {
    width: 25%;
  margin-right: 1vh;
}

.selected-member-info {
    color: #5e6f79;
    display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1vh;
  font-size: x-large;
}
mat-card-title {
    color: #5e6f79;
    padding: 10px 10px;
}
